<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>AdministraFast</title>
    <link rel="stylesheet" type="text/css" href="stylefresh.css" />
</head>

<body>
    <a href="https://www.facebook.com/PaleteriaFreshParadICE">
        <img src="Imágenes/FreshParadICE.png" alt="Logo FreshParadICE" title="Fresh ParadICE"
            style="width: 100%; height: 300px;" />
    </a>

    <a href="AdministraFast.html">
        <button type="button" class="button button2">Cerrar Sesión.</button>
    </a>

    <a href="AdministraFastLog.html">
        <button type="button" class="button button1">¡Bienvenido!</button>
    </a>

    <div class="navbar">
        <a href="AdministraFast.html">Inicio</a>
        <div class="subnav">
            <button class="subnavbtn">Acerca de Nosotros <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="QuieneSomos.html">¿Quiénes Somos?</a>
                <a href="QueHacemos.html">¿Qué hacemos?</a>
                <a href="MisionyVision.html">Misión y Visión</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Servicios <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="Pedidos.html">¡Haz tu pedido!</a>
                <a href="Entregas.html">Entregas</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Colaboraciones <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="Sabor.html" style="background-color:black; color: darkorange;">Sabor D'Oro</a>
                <a href="Fresh.html" style="background-color:rgb(33, 236, 33); color: darkorange;">FreshParadICE</a>
                <a href="Lavar.html" style="background-color: rgb(49, 49, 233);">¡A Lavar!</a>
            </div>
        </div>
        <a style="text-align: center;" href="Contacto.html">Contacto</a>
    </div>

    <br>
    <br>
    <center>
        <h1 style="color: greenyellow;">Fresh ParadICE</h1>
        <br>
        <br>
        <img src="Imágenes/Fresh ParadICE/FP_Gallery.gif" />
        <br>
        <br>
        <p style="color: greenyellow;">
            FreshParadICE pone al servicio de nuestros clientes diversas opciones para refrescarse. Ofreciendo la venta
            de bebidas frías y elaboradas, así como Paletas,Chamigomas, Chamoyadas, Smoothies, Machacados, Frappés y
            antojitos.</p>
        <p style="color: greenyellow;">¡Fresh ParadICE, lo refrescante tiene su lugar!</p>
        <p style="color: greenyellow;">¡Visítanos en redes sociales!</p>
        <a href="https://www.facebook.com/PaleteriaFreshParadICE"><img class="logo"
                src="Imágenes/FB_Logo.png" /></a>
        <br>
        <br>
    </center>
</body>

</html>